<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-PhiMetrices_Suite">
              <span class="suite-name border-passed">PhiMetrices Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-PhiMetrices_Suite">
                    <span>C:\Users\mayank.parashar\raj\PhiMetrices\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-PhiMetrices_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-PhiMetrices_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-PhiMetrices_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-PhiMetrices_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-PhiMetrices_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-PhiMetrices_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,   4 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-PhiMetrices_Suite" class="hide-methods passed suite-PhiMetrices_Suite"> (hide)</a> <!-- hide-methods passed suite-PhiMetrices_Suite -->
                      <a href="#" panel-name="suite-PhiMetrices_Suite" class="show-methods passed suite-PhiMetrices_Suite"> (show)</a> <!-- show-methods passed suite-PhiMetrices_Suite -->
                    </span>
                    <div class="method-list-content passed suite-PhiMetrices_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-PhiMetrices_Suite" title="com.phimetrices.testCases.TwitterTest" hash-for-method="postStatus">postStatus</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-PhiMetrices_Suite" title="com.phimetrices.testCases.WhatsappTest" hash-for-method="sendImage">sendImage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-PhiMetrices_Suite" title="com.phimetrices.testCases.InstagramTest" hash-for-method="sendImage">sendImage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-PhiMetrices_Suite" title="com.phimetrices.testCases.WhatsappTest" hash-for-method="sendVideo">sendVideo</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-PhiMetrices_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-PhiMetrices_Suite" class="panel PhiMetrices_Suite">
          <div class="suite-PhiMetrices_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.phimetrices.testCases.InstagramTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="sendImage">
                  </a> <!-- sendImage -->
                  <span class="method-name">sendImage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-PhiMetrices_Suite-class-passed -->
          <div class="suite-PhiMetrices_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.phimetrices.testCases.WhatsappTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="sendImage">
                  </a> <!-- sendImage -->
                  <span class="method-name">sendImage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="sendVideo">
                  </a> <!-- sendVideo -->
                  <span class="method-name">sendVideo</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-PhiMetrices_Suite-class-passed -->
          <div class="suite-PhiMetrices_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.phimetrices.testCases.TwitterTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="postStatus">
                  </a> <!-- postStatus -->
                  <span class="method-name">postStatus</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-PhiMetrices_Suite-class-passed -->
        </div> <!-- panel PhiMetrices_Suite -->
        <div panel-name="test-xml-PhiMetrices_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\mayank.parashar\raj\PhiMetrices\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;PhiMetrices Suite&quot;&gt;
  &lt;test name=&quot;PhiMetrices Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.phimetrices.testCases.InstagramTest&quot;/&gt;
      &lt;class name=&quot;com.phimetrices.testCases.TwitterTest&quot;/&gt;
      &lt;class name=&quot;com.phimetrices.testCases.WhatsappTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- PhiMetrices Test --&gt;
&lt;/suite&gt; &lt;!-- PhiMetrices Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-PhiMetrices_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for PhiMetrices Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">PhiMetrices Test (3 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-PhiMetrices_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for PhiMetrices Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-PhiMetrices_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for PhiMetrices Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_PhiMetrices_Suite');
function tableData_PhiMetrices_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'postStatus')
data.setCell(0, 2, 'com.phimetrices.testCases.TwitterTest')
data.setCell(0, 3, 47440);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'sendImage')
data.setCell(1, 2, 'com.phimetrices.testCases.InstagramTest')
data.setCell(1, 3, 37065);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'sendImage')
data.setCell(2, 2, 'com.phimetrices.testCases.WhatsappTest')
data.setCell(2, 3, 29777);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'sendVideo')
data.setCell(3, 2, 'com.phimetrices.testCases.WhatsappTest')
data.setCell(3, 3, 24950);
window.suiteTableData['PhiMetrices_Suite']= { tableData: data, tableDiv: 'times-div-PhiMetrices_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 2 minutes</span>
              <div id="times-div-PhiMetrices_Suite">
              </div> <!-- times-div-PhiMetrices_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-PhiMetrices_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for PhiMetrices Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-PhiMetrices_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-PhiMetrices_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.phimetrices.testCases.InstagramTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">configClass</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">sendImage</span>
                <span class="method-start">15025 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">signalValue</span>
                <span class="method-start">52090 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.phimetrices.testCases.TwitterTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">configClass</span>
                <span class="method-start">79646 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">postStatus</span>
                <span class="method-start">96989 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">signalValue</span>
                <span class="method-start">144429 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.phimetrices.testCases.WhatsappTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">configClass</span>
                <span class="method-start">171386 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">sendImage</span>
                <span class="method-start">182871 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">sendVideo</span>
                <span class="method-start">212648 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <img src="failed.png">
                </img>
                <span class="method-name">signalValue</span>
                <span class="method-start">237598 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
